<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OurCommandS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="services">
    <div>
        <h1>Our Services</h1>
    <ul>
      <li>Website Development</li>
      <li>Graphic Design</li>
      <li>Documentation Services</li>
      <li>Inventory Management Solutions</li>
    </ul>
    </div>
    
  </section>
  <section id="about">
    <div>
        <h2>ABOUT US: </h2>
        <p> We are a team of passionate developers dedicated to crafting cutting-edge software solutions that empower businesses and individuals alike. Our commitment to excellence, user-centric design, and technological prowess drives us to create software 
            that not only meets but exceeds expectations. Join us on the journey of seamless digital experiences,</p>
    </div>
    
  </section>
  <section id="contact">
    <h1>Contact Us</h1>
    <form action="submit.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" required></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
  </section>
  <footer>
    2023 OurCommandS. All rights reserved.
    <p>YOUR WISH, OUR COMMANDS</p>
  </footer>
  <style>
    body, h1, ul, li {
        margin: 0;
        padding: 0;
      }
      
      /* Basic styling for header and navigation */
      header {
        background-color: rgb(64, 64, 122);
        color: rgb(56, 198, 13);
        padding: 30px;
      }
      
      nav ul {
        list-style-type: none;
      }
      
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        
      }
 /* Styling for services section */
 #services {
    background: url(img1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    padding: 300px;
      }
      #services >div{
        margin-left: 300px;
      }
      #services > div h1 {
        color: white;
        font-size: 80px;
        text-align: left;
      }
      
      #services > div ul {
        list-style-type: disc;
        font-size: 18px;
        line-height: 1.6;

      }
      #about{
        background-color:aliceblue;
        padding: 200px 300px;
      }
      /* Contact form styling */
      #contact {
        padding: 50px;
        text-align: center;
        background: url(contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
      }
      
      #contact h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      form label,
      form input,
      form textarea,
      form input[type="submit"] {
        margin-bottom: 15px;
        width: 300px;
      }
      
      form input,
      form textarea {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      form input[type="submit"] {
        padding: 10px 20px;
        background-color: #17a8d4;
        color: rgb(7, 7, 6);
        cursor: pointer;
        border: none;
      }
      footer {
    background-color: rgb(64, 64, 122);
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
</style>
</body>
</html>